CONFIG_NUMA=y
CONFIG_NUMA_BALANCING=y
CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y
# CONFIG_X86_NUMACHIP is not set
CONFIG_X86_64_ACPI_NUMA=y
# CONFIG_NUMA_EMU is not set
CONFIG_ACPI_NUMA=y
# CONFIG_X86_UV is not set
# CONFIG_AMD_NUMA is not set
CONFIG_NODES_SHIFT=6
# CONFIG_MOVABLE_NODE is not set
CONFIG_NR_CPUS=64
