CONFIG_NUMA=y
CONFIG_NUMA_BALANCING=y
CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y
# CONFIG_X86_NUMACHIP is not set
CONFIG_X86_64_ACPI_NUMA=y
# CONFIG_NUMA_EMU is not set
CONFIG_ACPI_NUMA=y
# CONFIG_X86_UV is not set
# CONFIG_AMD_NUMA is not set
CONFIG_NODES_SHIFT=6
# CONFIG_MOVABLE_NODE is not set
CONFIG_NR_CPUS=64
CONFIG_X86_INTEL_PSTATE=y
CONFIG_INTEL_IDLE=y
CONFIG_CMDLINE="console=ttyS0,115200n8 consoleblank=0 intel_iommu=on iommu=pt pcie_aspm=off memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000 zswap.enabled=1 zswap.compressor=lz4"
